<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: url("../images/iebg.jpg") 0px 0 no-repeat;
        }
        video{
            margin-left: 300px;
            margin-top: 105px;
            width: 57%;
            height: 100%;
        }
        #top{
            width: 770px;
            height: 40px;
            background-color: #000;
            position: absolute;
            left: 50%;
            margin-left: -375px;
            top: 110px;
            color: #fff;
            text-indent: 20px;
            line-height: 40px;
            letter-spacing: 2px;
        }
        a{
            float: right;
            width: 75px;
            height: 75%;
            margin-right: 20px;
            margin-top: 4px;
            border: 1px solid #fff;
            box-sizing: border-box;
            border-radius: 4px;
            text-align: left;
            line-height: 30px;
            text-decoration: none;
            color: #fff;
            text-indent: 17px;
            letter-spacing: 5px;
            opacity: 0.9;
            filter:alpha(opacity=90);
        }
        a:hover{
            opacity: 1;
            filter:alpha(opacity=100);
        }
    </style>
</head>
<body>
<video src="../sp/guichu.mkv" autoplay="autoplay" controls="controls" loop="loop">
</video>
<div id="top">
    鬼畜&nbsp;~&nbsp;鬼畜是人类进步的阶梯&nbsp;&nbsp;
    <img src="../images/playing.gif" alt="">
    <a href="javascript:;">下载</a>
</div>
</body>
</html>